<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_carga">

    <fragment
        android:id="@+id/navigation_carga"
        android:name="com.example.easyhelicopter.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_carga_to_navigation_ambulancia"
            app:destination="@id/navigation_ambulancia" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ambulancia"
        android:name="com.example.easyhelicopter.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_helicopters"
        android:name="com.example.easyhelicopter.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_helicopters_to_navigation_carga"
            app:destination="@id/navigation_carga" />
    </fragment>
</navigation>